<?php $this->display('myroom/page_header'); ?>
</head>
<style>
.lefrig {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #cdcdcd;
    float: left;
    margin-top: 15px;
    padding-bottom: 10px;
    width: 786px;
}

.redsrt {
    background: none repeat scroll 0 0 #fff;
    float: left;
    padding-bottom: 20px;
    width: 786px;
	#height:780px;
	#overflow-y:auto;
}
.hrrty {
    background: none repeat scroll 0 0 #4fcffe;
    border-bottom: 1px solid #cecece;
    color: #fff;
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    padding-left: 10px;
}

.rgiege {
    display: inline;
    float: left;
    font-size: 14px;
    line-height: 1.8;
    margin: 10px 50px 0;
    text-indent: 30px;
    width: 710px;
}
.dgeod {
    display: inline;
    float: left;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.8;
    margin: 10px 50px 0;
    width: 710px;
}

.fgngr {
    border-bottom: 1px solid #e3e3e3;
    display: inline;
    float: left;
    font-size: 14px;
    line-height: 1.8;
    margin: 10px 50px 0;
    padding: 10px 0;
    width: 710px;
}

</style>
<body>
<?php 
$typearray = array(
	'dongji'=>'学习动机测试',
	'xintai'=>'应考心态测评 ',
	'jiaolv'=>'焦虑心理测评 ',
	'shengxue'=>'升学择业测评 ',
)
?>
<div class="ter_tit">
当前位置 > <a href="<?=geturl('myroom/evaluate');?>">自我测评</a> > <?=$typearray[$type]?> >测评结果
</div>
<div class="lefrig" style="margin-top:10px;">
<div class="redsrt" style="padding-bottom:20px;">
<h2 class="hrrty">心态测评结果</h2>
<p class="dgeod">测评结果：</p>

<?php if($score>=0 && $score<=20){?>
<p class="rgiege">测试获得<?=$score?>分。是内向的悲观者。人们认为你是一个害羞、神经质、优柔寡断、须人照顾、永远要别人为你做决定、不想与任何事或任何人有关的人。只有那些深知你的人知道你并非这样的人。</p>
<p class="dgeod">专家分析和建议：</p>
<p class="rgiege">哲人说：“你的心态就是你真正的主人”。一位伟人说：“要么你去驾驭生命，要么是生命驾驭你。你的心态决定谁是坐骑，谁是骑师”。一位艺术家说：“你不能延长生命的长度，但你可以扩展它的宽度；你不能改变天气，但你可以左右自己的心情；你不可以控制环境，但你可以调整自己的心态。”佛说：物随心转，境由心造，烦恼皆由心生。狄更斯说：一个健全的心态比一百种智慧更有力量。爱默生说：一个朝着自己目标永远前进的人，整个世界都给他让路……这些话虽然简单便却经典、精辟，一个人有什么样的精神状态就会产生什么样的生活现实，这是勿庸置疑的。就像学习，你投入的兴趣和时间越多，收获的成绩也就越好。</p>
<p class="rgiege">学习中，一个好的心态，可以使你乐观豁达；一个好的心态，可以使你战胜面临的拦路虎；一个好的心态，可以使你心态淡定，真正快乐的度过学生时代。人类几千年的文明史告诉我们，积极的心态能帮助我们获取健康、幸福和财富。</p>
<p class="rgiege">所以，建议你敞开心扉，多出去和朋友们交流，多和朋友们表达你的想法和观点，只有沟通才能让人们更加了解你，也能在你需要的时候给予你需要的帮助，你需要知道，很多事情，光靠自己一个人是无法完成的，团队的力量才是强大的，所以，请在学生和生活中，学会乐观、积极的态度，适时调整自己的心态。</p>


<?php }elseif($score>=21 && $score<=30){?>
<p class="rgiege">测试获得<?=$score?>分。是缺乏信心的挑剔者。你的朋友认为你是一个谨慎的、十分小心的人，一个缓慢而稳定辛勤工作的人。如果你做任何冲动或无准备的事，你会令他们大吃一惊。</p>
<p class="dgeod">专家分析和建议：</p>
<p class="rgiege">古往今来，许多人之所以失败，究其原因，不是因为无能，而是因为不自信。自信是一种力量，更是一种动力。当你不自信的时候，你难于做好事情；当你什么也不做不好时，你就更加不自信。这是一种恶性循环。若想从这种恶性循环中解脱出来，就得与失败作斗争，就得树立牢固的自信心。</p>
<p class="rgiege">建议你遇到学习困难的时候，找老师或同学获得帮助，解决难题，掌握方法，从而逐步树立信心。</p>



<?php }elseif($score>=31 && $score<=40){?>
<p class="rgiege">测试获得<?=$score?>分。是以牙还牙的自我保护者。别人认为你是一个明智、谨慎、注重实效的人。也认为你是一个伶俐、有天赋、有才干且谦虚的人。你不会很快、很容易和人成为朋友，但你是一个对朋友非常忠诚的人，同时要求朋友对你也有忠诚的回报。那些真正有机会了解你的人会知道要动摇你对朋友的信任是很难的，但一旦这信任被破坏，会使你很难过。</p>
<p class="dgeod">专家分析和建议：</p>
<p class="rgiege">自我保护机制是受到外界压力时，自我发出的一种本能，即用一定方式调节和缓和冲突对自身的威胁，使之快速适应、转换或满足。</p>
<p class="rgiege">有的心自我保护机制有利于身心健康，有的则对身心健康有害。理想的自我保护机制是升华，是遇到挫折后，将自己内心的痛苦通过合乎社会伦理道德的方式表现出来，例如，通过艺术创作。</p>
<p class="rgiege">良好的自我保护机制还有包括补偿、抵消和幽默。补偿是遇到挫折后，通过别的事物把因挫折带来的损失从内心体验到行为给予补偿过来。抵消是当欲望与现实发生矛盾的时候，以另外一种象征性的事物来缓解矛盾。幽默也就是自嘲，幽默很容易缩短与周围人的距离，而且能够帮助自己有效地寻求社会支持。</p>
<p class="rgiege">自我保护机制会保护我们，也会损害我们的身心健康，生活中我们该建立起健康的心理防御机制，创造出自己美好的生活。</p>


<?php }elseif($score>=41 && $score<=50){?>
<p class="rgiege">测试获得<?=$score?>分。是富有活力的完善者。别人认为你是一个有活力、有魅力、好玩、讲究实际、且永远有趣的人；一个经常是群众注意力焦点的人，同时，你也是一个足够平衡的人，不至于因此而昏了头。他们也认为你亲切、和蔼、体贴、能谅解人；一个永远会使人高兴起来并会帮助别人的人。</p>
<p class="dgeod">专家分析和建议：</p>
<p class="rgiege">完善者最大的特点是追求完美，但是又和完美主义者不一样，完美主义者的完美欲望是建立在认为事事都不满意，都不完美的基础之上的，所以他们陷入了深深的矛盾中；而完善者是着眼于努力去改善、纠正，尽量使其完美，是具有建设性的；完美主义者一开始工作有股永不罢休的尽头，但是到后来都会衰减，因为学习过程中，不完美此起彼伏，他们根本估计不了这么多，最后那股冲动只能认输；而完善者能够充分认识现状，并在体谅、帮助过程中获得一个有一个的成就感，因此能够坚持不懈，持之以恒。</p>
<p class="rgiege">所以作为富有活力的完善者的你，需要注意避免“过犹不及”，保持这种热情和平衡，不要过度追求完美。</p>



<?php }elseif($score>=51 && $score<=60){?>
<p class="rgiege">测试获得<?=$score?>分。是吸引人的冒险家。别人认为你有一个令人兴奋、高度活泼、相当易冲动的个性；你是一个天生的领袖、一个做决定会很快的人，虽然你的决定不总是对的。别人认为你是大胆的和冒险的，会愿意让你尝试做任何事情，即是一个愿意尝试机会而欣赏冒险的人。</p>
<p class="dgeod">专家分析和建议：</p>
<p class="rgiege">冒险家通常是指下列三种意义中的一种：一个人，其旅行为不平常的，而且通常是很奇特的，即使不一定完全和探险具相同意义；一个依其智慧生存的人；一个人，参与着危险或不确定的行动，为了得到利益或地位。</p>
<p class="rgiege">冒险家对应的是冒险精神，冒险精神并不等于莽撞，他们的行动有明确的目的性，清楚地知道自己在做什么，并且愿意承担责任。为了达到目标，勇于承担风险。竞争使他感到兴奋，面对残酷的竞争，他毫无惧色。这种性格的人总在问自己这样一个问题：“我是否已做好准备，在充满危机与挑战的情况下承担领导责任。与“外向型”人不同的是，这类具有冒险精神的人更倾向于独自面对严峻形势的挑战，并且为了达到最终的目标，能够承受重大的挫折和打击。正是这些特质使他们成为人们心目中的领袖和领导者，他们能在逆境中给人强大激励。</p>
<p class="rgiege">研究表明，这种类型的人在学校中，往往是学生会主席、班长、体育委员、宣传部长、团支书等，而且男性比女性要多得多。进入社会后，在公司董事长、出租车司机、帆板运动员以及企业顾问中所占比例较高。</p>
<p class="rgiege">具有“冒险精神”的人对任何危险的事物都不会感到恐惧，即使偶尔有，他们最终也能战胜这种心理，重新投入奋斗。他们不会因为担心对肉体和生命的威胁放弃追求，而是会接受挑战，充满信心地迎着危险和困难勇往直前。</p>
<p class="rgiege">建议你继续保持冒险家中的大胆、创新优势，同时在学习中也要培养仔细、全面的思考精神，全面发展，才能取得成功。</p>


<?php }elseif($score>60){?>
<p class="rgiege">测试获得<?=$score?>分。是傲慢的孤独者。在别人的眼中，你是自负的、自我的，是个极端有支配欲、统治欲的人。别人可能钦佩你，但不会永远相信你，会对与你更深入的来往有所踌躇及犹豫。</p>
<p class="dgeod">专家分析和建议：</p>
<p class="rgiege">有些人对孤独往往有误解，很多人认为孤独者应该是很无趣的，在这里纠正一下，孤独者往往是极其有趣极其丰富的人，因为他不是迫于无奈而陷入寂寞啊，这是他自我选择的一种自我消遣方式，一个人能够始终保持孤独，一个人能在孤独里始终自得其乐，这个人该是一个多大的矿藏，他有取之不尽用之不竭的乐趣在不断提供 给自己生活新鲜的资源，孤独者是圆融状态，孤独者不是缺失状态，让一个人始终保持创意的源头只有一个，那就是思想，人是因为有了思想才成为人的，所以孤独 者的快乐是思想的快乐，因为思想的宽广，所以他的快乐十分的持久。</p>
<p class="rgiege">孤独和寂寞不是一回事，I'm alone not longly，孤独是自成世界的一种独处，是自成体系的一种完整状态，孤独的人往往因为是自成世界自成体系，他表现出来的是一种圆融的高贵，道教里达到羽化的那些人是圆融的，印度恒河边的冥想者是圆融的，同时，他们都是孤独的，孤独者他是一种完整的状态，他没有那种缺失的遗憾。而寂寞是迫于无奈的这种虚无，百无聊赖像困兽在自己的斗室当中踱来踱去，想看书看不进去这种焦灼的状态，这个时候，有一种无所适从的可怜，这样的状态，成为寂寞，它跟孤独不是一码事。孤独是一种由思想带来的挥之不去的气质，有的时候能在人群中一眼识别圆融的孤独者，因为他周围笼罩着思想，他给人气质的感觉是恬静的是淡定的；但是寂寞不一样，寂寞是由虚无所引起的恐惧，往往是因为找不到伴，一个人又没法好好的自处，所以表现的非常焦灼；但孤独是对环境没有必然的要求的，因为他是自己的一份心境，孤独者可以深处闹市，孤独者可以被人群包围着，甚至很多时候孤独者是跟朋友们在一起，无论到哪里，孤独者都可以做到和敬清寂，无论何种环境，他可以同环境相和谐，无论周围是怎样的环境，他可以保持一份恰到好处的尊敬。</p>
<p class="rgiege">但是作为一个傲慢的孤独者，对外体现出来的傲慢，往往使别人感到不舒服，不适应，不理解。所以作为还是学生的你，还没有达到圆润的孤独者气质，还需要收敛起你的傲慢，在学习中掌握智慧，圆润心境，这样才能做一个真正的孤独者。</p>
<?php }?>
</div>
</div>
<?php $this->display('myroom/page_footer'); ?>