<?php $this->display('myroom/page_header'); ?>
</head>
<style>
.lefrig {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #cdcdcd;
    float: left;
    margin-top: 15px;
    padding-bottom: 10px;
    width: 786px;
}

.redsrt {
    background: none repeat scroll 0 0 #fff;
    float: left;
    padding-bottom: 20px;
    width: 786px;
	#height:780px;
	#overflow-y:auto;
}
.hrrty {
    background: none repeat scroll 0 0 #4fcffe;
    border-bottom: 1px solid #cecece;
    color: #fff;
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    padding-left: 10px;
}

.rgiege {
    display: inline;
    float: left;
    font-size: 14px;
    line-height: 1.8;
    margin: 10px 50px 0;
    text-indent: 30px;
    width: 710px;
}
.dgeod {
    display: inline;
    float: left;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.8;
    margin: 10px 50px 0;
    width: 710px;
}

.fgngr {
    border-bottom: 1px solid #e3e3e3;
    display: inline;
    float: left;
    font-size: 14px;
    line-height: 1.8;
    margin: 10px 50px 0;
    padding: 10px 0;
    width: 710px;
}

</style>
<body>
<?php 
$typearray = array(
	'dongji'=>'学习动机测试',
	'xintai'=>'应考心态测评 ',
	'jiaolv'=>'焦虑心理测评 ',
	'shengxue'=>'升学择业测评 ',
)
?>
<div class="ter_tit">
当前位置 > <a href="<?=geturl('myroom/evaluate');?>">自我测评</a> > <?=$typearray[$type]?> >测评结果
</div>
<div class="lefrig" style="margin-top:10px;">
<div class="redsrt" style="padding-bottom:20px;">
<h2 class="hrrty">学习动机测试测评结果</h2>
<p class="dgeod">测评结果：</p>
<?php if($score>=25){?>
<p class="rgiege">测试获得<?=$score?>分。是学习动机很强。恭喜你，具有很强的学习动机，能够在学习中发挥主观能动性，进行积极的学习。希望你再接再厉，保持下去！</p>
<p class="dgeod">专家分析：</p>
<p class="rgiege">学习动机是推动学生进行学习活动的内在原因，是激励和指引学生进行学习的强大动力。</p>
<p class="rgiege">学习动机并不是一个单一的结构，包括学习需求，对学习必要性的认识及信念，学习兴趣，学习爱好，学习习惯，以及学习目标等。学习动机也是社会和教育对学生学习上的客观要求在学生头脑中的反应，如家长对孩子学习要求，要考到班级第几名，要考上什么学校等。</p>
<p class="rgiege">学习动机的主要依靠学生的学习自觉性和认识兴趣。学生一旦有自觉性，就会对学生产生极大地兴趣，进而积极主动的去探索知识，进行学习。因此学习动机的培养和激发，是非常重要的一个事情，必须引起学生、老师和家长的重视。</p>
<p class="dgeod">专家建议：</p>
<p class="rgiege">测试结果显示，你的学习动机明确，学习性强，是一个很好的状态。但是请谨记“过犹不及”的道理。因此，建议你适度放松，保持平常心，稳定学习即可！</p>



<?php }elseif($score>=16 && $score<=24){?>
<p class="rgiege">测试获得<?=$score?>分。你学习动机一般。你有一定的学习动机，但是并不强烈，处于比较平和的状态。你知道什么是你该争取，该努力的，可以提升的成绩。但是你对你不擅长或惧怕的学科则保持敬畏态度，放弃了争取。这可不是年轻人该有的态度哦。建议你想办法提高学习动机，化解不利因素，积极学习。</p>
<p class="dgeod">专家分析：</p>
<p class="rgiege">学习动机是推动学生进行学习活动的内在原因，是激励和指引学生进行学习的强大动力。学习动机和学习，是相辅相成，密切相关的。</p>
<p class="rgiege">1. 学习动机和学习的关系是辩证的，学习能产生动机，而动机又推动学习，二者相互关联。</p>
<p class="rgiege">2. 动机具有加强学习的作用，高动机水平的学生，其成就也高；反之，高成就水平也能导致高的动机水平。</p>
<p class="rgiege">3. 有些学习既不靠动机给以力量，也不靠内驱力的满足来加强。人类生活中的大量学习，也是可以在没有任何明确学习意向的情况下偶然发生的。但是，要有效地进行长期的有意义学习，动机是绝对必要的。</p>
<p class="rgiege">4. 一般说来，动机并不是直接地卷入认知的相互作用过程之中，也不是通过同化机制发生作用，而是通过加强努力，集中注意和对学习的立即准备去影响认知的相互作用过程。</p>
<p class="rgiege">5. 根据研究发现，动机的中等程度的激发或唤起，对学习具有最佳的效果。动机过弱不能激发学习的积极性，达到一个最高点。超过这一点，动机强度的提高会造成学习效率的降低。</p>
<p class="rgiege">6. 动机的最佳水平随课题的性质不同而不同。在比较容易的课题中，工作效率随动机的提高而上升；随着课题难度的增加，动机的最佳水平有逐渐下降的趋势。</p>
<p class="rgiege">7. 动机过强或过弱，不仅对学习不利，而且对保持也不利。并且，在难度不同的任务中，动机的强度影响解决问题的效率。</p>
<p class="rgiege">8. 教育实践和教育心理学实验都表明，学习动机推动着学习活动，能激发学生的学习兴趣，保持一定的唤醒水平，指向特定的学习活动。</p>
<p class="dgeod">专家建议：</p>
<p class="rgiege">虽然你的学习动机并不强烈，但却是一种比较好的状态。根据研究发现，中等程度的学习动机，对学习具有最佳的效果。动机过弱，不能激发学习积极性，达到了最高值，则会造成学习效率的降低。因此，请你继续保持!同时注意不要回避自己的薄弱学科，只有对其提高学习动机，才能让你均衡发展，全面提升成绩。</p>


<? }elseif($score<=15){?>
<p class="rgiege">测试获得<?=$score?>分。你学习动机很弱。你的学习动机很弱，学习目标不明确或者学习需求不旺盛，这可不是一个好的现象！查看一下，到底是什么原因造成你学习动机弱化呢？是因为目标不明确么？还是因为自我要求不高？或者是因为叛逆心理不想学习呢？赶紧和家长老师联系，找找原因吧。</p>
<p class="dgeod">专家分析：</p>
<p class="rgiege">学生的主要任务是学习，当态度的对象针对学习活动时，这种态度就是学习动机。学习动机是引发并维持学习活动的内部心理倾向，具有较强的规律性。涉及以下三个方面：</p>
<p class="rgiege">1.学习起因</p>
<p class="rgiege">除了学生学习动机以外，还有学校、班主任及科任教师营造良好的学习氛围的问题。若学生处在一种比、学、赶、帮、超的学习环境之中，受身边学生刻苦学习、学风浓郁的感染，给学生一种良好的导向作用和良好的学习暗示效应，从而产生自发地、主动地学习的动因；与上进心强的学生同座位，学生内心有一种趣同的倾向，从而产生发奋学习、自觉模仿的主观愿望；学生在正确回答老师的提问后，能得到老师的表扬、同学的肯定，增强了自信心而产生的积极向上的学习态势，进而不断规范自己的学习行为等。</p>
<p class="rgiege">2.指向作用</p>
<p class="rgiege">在各种动机中，例如学生奋发学习，挑灯夜战，“闻鸡起舞”，以超乎寻常的毅力和始终处于亢奋的精神状态全身心投入学习的学生，这些学习行为的直接目的就是为了实现考取名牌大学的梦想；有些学生不思进取，饱食终日、无所用心，学习上被动应付，学习任务难以完成，这些学生学习行为折射出的原因的就是因为一次次在学习上受挫折、丧失了自信心后，放弃了上名校的愿望，学习处于放弃状态，家长或许对自己的孩子“听之任之”；有些学生严重偏科，特别喜欢某一学科，可能是将来上大学时选择该专业等。</p>
<p class="rgiege">3.强化学习</p>
<p class="rgiege">作为学生，为实现某一目标的初始动机，如果在实现这一目标的学习过程中能不断获得成功，品尝了学习成功的快乐，那么学生的良好的学习动机就会得到强化，更能自觉维持这一学习行为的持久与落实，甚至强化；学生在学习过程中遇到困难，导致信心不足，如果班主任、科任教师、家长及亲友或同学能及时做有针对性的工作，那么学生就能坚定学习信念、重新审视自己的学习行为，不断反思自己，调整好自己的学习状态。使学生学习动机“矢志不移”，不会因学生不断“失败”轻易改变自己良好的学习动机，而使学习行为得以维持等。</p>
<p class="dgeod">专家建议：</p>
<p class="rgiege">测试结果显示，你的学习动机很弱。鉴于此，建议你对照一下上述专家分析，自查一下，原因出在什么地方。有必要的时候，可以向家长和老师寻求帮助，一起帮你来分析。从而通过合适的方法，重新激发学习动机，提高学习兴趣，取得良好成绩。</p>
<p class="rgiege" style="font-weight:bold;">以下有若干激发学习动机的方法，请学生邀请家长、老师配合开展，并酌情因人而异的进行适度调整。</p>
<p class="dgeod">1.用启发式教学</p>
<p class="rgiege">启发式教学与传统的“填鸭式”教学相比，具有极大的优越性。而要想实施启发式教学，关键在于创设问题情境。所谓问题情境，指的是具有一定难度，需要学生努力克服，而又是力所能及的学习情境。简言之，问题情境就是一种适度的疑难情境。作业难度是构成问题情境的重要因素。</p>
<p class="rgiege">要想创设问题情境，首先要求教师熟悉教材，掌握教材的结构，了解新旧知识之间的内在联系；此外要求教师充分了解学生已有的认知结构状态，使新的学习内容与学生已有发展水平构成一个适当的跨度。这样，才能创设问题情境。</p>
<p class="rgiege">创设问题情境的方式可以多种多样，它既可以用教师设问的方式提出，也可用作业的方式提出；它既可以从新旧教材的联系方面引进，也可以从学生的日常经验引进。例如，在讲解“蒸汽变水”时，教师问：“在寒冷的冬天，我们在室外说话，空气里会出现什么东西？”学生答：“一团团的哈气。”教师又问：“那么，我们冬天在室内说话，为什么没有哈气呢？”学生一般答不上来，从而构成了问题。这是从学生的日常经验引进，以教师设问方式创设的一种问题情境。问题情境创设的方式可以多种多样，并且应该贯穿在整个教学过程的始终。</p>
<p class="dgeod">2.控制动机水平</p>
<p class="rgiege">学习动机和学习效果之间有着相互制约的关系。因此，在一般情况下，动机水平增加，学习效果也会提高。但是，动机水平也并不是越高越好，动机水平超过一定限度，学习效果反而更差。</p>
<p class="rgiege">教师在教学时，要根据学习任务的不同难度，恰当控制学生学习动机的激起程度。在学习较容易、较简单的课题时，应尽量使学生集中注意力，使学生尽量紧张一点；而在学习较复杂、较困难的课题时，则应尽量创造轻松自由的课堂气氛，在学生遇到困难或出现问题时，要尽量心平气和地慢慢引导，以免学生过度紧张和焦虑。</p>
<p class="dgeod">3.给予恰当评定</p>
<p class="rgiege">所谓评定，是指教师在分数的基础上进行的等级评价和评语。心理学研究表明，对学习结果进行适当的评定，对学习效果有明显影响。这是因为，一方面学习者可以根据评定信息调整学习活动，改进学习策略；另一方面学习者为了取得更好的成绩或避免再犯错误而增强了学习动机，从而保持了学习的主动性和积极性。例如，在布克（W.F.Book）和诺维尔（L.Norvell）的一项研究中，让学生又快又准确地练习减法，每次练习30秒，共练习75次。在前50次练习中，让甲组学生知道每次练习的结果，不断鼓励和督促他们继续努力，并对所犯错误进行分析，而对乙组学生不进行反馈，结果甲组学生成绩比乙组学生好。在后25次练习中，给予乙组充分的反馈信息，而甲组学生不知道学生结果，结果乙组学生成绩优于甲组学生。这一实验说明，有关学习结果的反馈信息，对学习动机具有激发作用，有利于提高学习成绩。</p>
<p class="dgeod">4.维护学习动机</p>
<p class="rgiege">（1）奖励和惩罚对学习的影响：在对学生进行评价时，奖励和惩罚对于学生动机的激发具有不同的作用。一般而言，表扬与奖励比批评与指责能更有效地激发学生的学习动机，因为前者能使学生获得成就感，增强自信心，而后者恰恰起到相反的作用。</p>
<p class="rgiege">（2）有效地进行表扬和奖励：虽然表扬和奖励对学习具有促进作用，但使用过多或者使用不当，也会产生消极作用。有许多研究表明，如果滥用外部奖励，不仅不能促进学习，而且可能破坏学生的内在动机。同时，被表扬和奖励的学生的个体感受和看法也很重要。当学生把奖励视为目标，而任务仅是达到目标的手段时，其动机就会受损；而当奖励被看作是提供有关成功或自我效能的信息时，动机则会提高。所以，老师要根据学生的个性特点，进行适度的表扬和奖励。</p>
<p class="dgeod">5.处理竞争合作</p>
<p class="rgiege">学生的学习主要是在课堂中进行的，课堂中的合作与竞争环境无疑是影响学习动机的一个重要的外部因素。学生在学习过程中，主要受到掌握目标、表现目标和社会目标的支配。至于他具体选择哪一种成就目标，一方面取决于其所持有的内隐能力观念，另一方面就取决于外在的课堂环境。竞争型课堂结构激发以表现目标为中心的动机系统；合作型课堂结构激发以社会目标为中心的动机系统；个体化课堂结构激发以掌握目标为中心的动机系统。</p>
<p class="rgiege">虽然大量研究表明，竞争对学生的学习动机存在一定的影响，如何正确使用竞争手段是关键问题。学习竞赛以竞赛中的名次或胜负为诱因，可以满足学生的附属和自我提高的需要，从而在一定程度上可以提高其学习积极性，影响其学习效果。而且学习竞赛对于不同水平的学习者的影响不同。对于成绩中上的学生影响最大，因为这种人通过努力可以不断提高名次。而对成绩极优或极差者，学习竞赛的影响甚微。因为优等生每次都取得好名次，从而认为自己无须努力也能成功，故激励作用不大；而差等生从来没取得过好名次，认为自己根本没有成功的希望，故竞赛对他们也没有什么作用。因此，老师在采用此方法的时候，需要根据具体情况予以判断实施。</p>
<p class="dgeod">6.促使学生努力</p>
<p class="rgiege">研究表明，不同的归因方式将导致不同的认知、情感与行为反应，具体表现在以下四个方面。</p>
<p class="rgiege">⑴对成功与失败的情感反应。当学生成功时会感到高兴，但只有将成功归因于内部因素时，个体才会感到自豪与满意。如果认为成功是源于他人或外部力量，则学生的情感反应是感激而不是自豪。相反，如果将失败归因于内部因素，如不努力或无能，则会感到自责、内疚或羞愧。如果归因于外部因素，则会感到生气或愤怒。</p>
<p class="rgiege">⑵对成功与失败的期望。学生将成败归因于稳定因素时，对未来的结果的期待是与目前的结果一致的，也就是说，成功者预期着以后的成功，失败者预期着以后的失败。例如，把失败的原因看作是自己能力差，那么个体就会担心下一次还会失败，因为能力是比较稳定的，很难在短时间内得到改变。相反，若将成败归因于不稳定的因素，则对以后成败的预期影响较小。</p>
<p class="rgiege">⑶所投入的努力。若学生认为失败是由于不努力造成的，即如果自己努力学习，确实有能力取得成功，则他们在以后有可能更加努力，遇到困难也能坚持。若将失败归因于缺少能力，也就是说，即使努力也不能成功，则他们很容易放弃，尽管有些任务是他们以前成功地完成过的。研究表明，后一类学生很容易产生习得无助感（learned helplessness）。</p>
<p class="rgiege">⑷自我概念。随着学生年龄的增长，他们越来越坚信能力是一个相对稳定的、不可控制的心理特性。如果不断地成功，则他们的自我概念中就会包含着较高的自我效能，否则自我效能感就会较低。</p>
<p class="rgiege">因此，老师和家长在学生完成某个学习任务的时候，要指导其进行成败原因分析。一方面，要引导学生找出成功或失败的真正原因，即进行正确归因；另一方面，更重要的是，教师也应根据每个学生过去一贯的成绩的优劣差异，从有利于今后学习的角度进行积极归因，哪怕这时的归因并不真实。</p>
<p class="rgiege">积极归因训练对于差生转变具有重要意义。由于差生往往把失败归因为能力不足，导致产生习得无助感，造成学习积极性降低。因此，有必要通过一定的归因训练，使他们学会将失败的原因归结为努力，从失望的状态中解脱出来。在对差生进行归因训练时，往往是使学生多次体验学习的成败，同时引导学生将成败归因于努力与否。努力这一内部因素是可以控制的，是可以有意增加或减少的。因此，只要相信努力会带来成功，那么人们就会在今后的学习过程中坚持不懈地努力，并极有可能导致最终的成功。</p>
<p class="rgiege">总之，激发学生学习动机的方式和手段多种多样。只要学生、老师和家长三方共同努力，有效调动学生学习积极性，就能使学生提高学习动机，学有所成。</p>
<?php }?>
</div>
</div>
<?php $this->display('myroom/page_footer'); ?>
